export const PT_BR = {
  bio: "Engenheiro de Software e UX Designer. Eu sou uma máquina de aprendizado constante que converte café em código limpo e escalável. Trabalhando com React, React Native, Node, Vue, Angular, e Solidity.",
  greeting: "Oi, sou o Thales",
  askMeAnything: "Me pergunte algo",
  projects: "Projetos",
  skills: "Habilidades",
  hero: "Engenheiro full-stack. Designer UI/UX. Connoisseur de café. Gamer das antigas. Guru do Javascript. Mago da crypto.",
  cryptoPenguin: "O explorador de NFTs gelado. Navegue pela Blockchain com segurança!",
  cryptoPenguinSC: "O Smart Contract para o app Crypto-Penguin, feito em Solidity.",
  condofy: "Ferramenta de gestão de condomínios. Em andamento.",
  condofyServer: "O servidor do app Condofy, with NodeJS.",
  portfolio: "Meu portfólio e website pessoal. Você está aqui agora.",
  journaly: "Um diário focado em privacidade, com React Native.",
  moneyger: "Um aplicativo simples de controle financeiro com React Native.",
  chatModuler: "Biblioteca de chat em módulos. Clique em 'me pergunte algo' e veja funcionando!",
  graduation: "Desenvolvimento de Sistemas",
  specialization1: "Experiência de Usuário (UI/UX)",
  specialization2: "Desenvolvimento de aplicações móveis",
  graduationDescription: "Graduação - Faculdades QI",
  specialization1Description: "Especialização - Uniritter",
  specialization2Description: "Especialização - Uniritter",
  chatGreeting:
    "Oi, bem-vindo ao meu portfólio! 😄. Você está falando com uma versão automática de mim. Pode me perguntar sobre várias coisas, como meus projetos, escolaridade, e até mesmo curiosidades!",
};
